/*
 * UnderConstructionPage
 * 000webhost theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #414042;
  background: #ffdda0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#hero-image {
  text-align: center;
  margin: 0 auto 5px auto;
}

#hero-image img {
  max-width: 80%;
}

h1 {
  font-size: 34px;
  color: #414042;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  margin: 40px 0 40px 0;
  text-align: center;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
  border-bottom: 1px solid #414042;
}

#social {
  text-align: center;
  margin-top: 0;
}

#social a i {
  color: #414042;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #ffffff;
}

@media(max-width:767px) {
  h1 {
     font-size: 28px;
     margin: 10px 0 30px 0;
  }
  #hero-image img {
    max-width: 95%;
  }
}
