/*
 * UnderConstructionPage
 * Loader theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #414042;
  background: #d1dfeb; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #d1dfeb 0%,#d1dfeb 67%,#dee1e3 139%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #d1dfeb 0%,#d1dfeb 67%,#dee1e3 139%); /* Chrome10-25,Safari5.1-6 */
  background: url('background_grid.png'), linear-gradient(135deg, #d1dfeb 0%, #d1dfeb 55%, #dee1e3 139%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1dfeb', endColorstr='#dee1e3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  padding: 0;
  margin: 0;
  background-repeat: repeat;
  background-attachment: fixed;
}

#hero-image {
  text-align: center;
  margin: 20px auto 40px auto;
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

#hero-image img {
  max-width: 80%;
}

h1 {
  font-size: 34px;
  color: #414042;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  margin: 60px 0 30px 0;
  text-align: center;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}

#social {
  text-align: center;
  margin-top: 30px;
}

#social a i {
  color: #414042;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #ffc75e;
}

@media(max-width:767px){
  h1 {
     font-size: 30px;
     margin: 10px 0 30px 0;
  }
  #hero-image img {
    max-width: 95%;
  }
}
