/*
 * UnderConstructionPage
 * Internet of Things theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
  background: #cd1f1f;
  padding: 0;
  margin: 0;
  background-repeat: repeat;
  background-attachment: fixed;
}

#hero-image {
  text-align: center;
  margin: 20px auto 40px auto;
  box-shadow: inset 0px -3px 0px #3f3e40;
}

#hero-image img {
  max-width: 80%;
}

h1 {
  font-size: 34px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  margin: 60px 0 30px 0;
  text-align: center;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}

#social {
  text-align: center;
  margin-top: 30px;
}

#social a i {
  color: #3d3c3e;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #ffffff;
}

@media(max-width:767px){
  h1 {
     font-size: 30px;
     margin: 10px 0 30px 0;
  }
  #hero-image img {
    max-width: 95%;
  }
  #hero-image {
    box-shadow: inset 0px -1px 0px #3f3e40;
  }
}
