/*
 * UnderConstructionPage
 * Hot Air Baloon theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #313131;
  background: #E0EAFC;
  background: -webkit-linear-gradient(to left, #E0EAFC , #CFDEF3);
  background: linear-gradient(to left, #E0EAFC , #CFDEF3);
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#hero-image {
  text-align: center;
  margin: 20px auto 10px auto;
}

#hero-image img {
  max-width: 80%;
}

h1 {
  font-size: 34px;
  color: #222222;
  font-family: "Fredoka One", sans-serif;
  font-weight: 600;
  margin: 20px 0 30px 0;
  text-align: center;
  letter-spacing: 1px;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}

#social {
  text-align: center;
  margin-top: 30px;
}

#social a i {
  color: #23272a;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #d86221;
}

@media(max-width:767px){
  h1 {
     font-size: 30px;
     margin: 10px 0 30px 0;
     font-weight: 500;
  }
  #hero-image img {
    max-width: 95%;
  }
}
