/*
 * UnderConstructionPage
 * Laptop theme CSS
 * (c) WebFactory Ltd, 2015 - 2021
 */


html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #dddee0;
  background-color: #282828;
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  background-size: 50px 50px;
  padding: 0;
  margin: 0;
  height: 100%;
}

.top-container {
  padding: 100px 0 75px 0;
}

#hero-image {
  text-align: right;
}

#hero-image img {
  max-width: 80%;
}

.display-table {
  display: table;
  table-layout: fixed;
}

.display-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

h1 {
  font-size: 36px;
  color: #dddee0;
  font-family: "Share Tech", sans-serif;
  font-weight: 900;
  margin: 20px 0 30px 0;
  text-align: left;
}

.content {
  text-align: center;
  font-family: "Helvetica", "Arial", sans-serif;
}

#social {
  text-align: center;
  margin-top: 30px;
}

#social a i {
  color: #dddee0;
  margin: 10px;
  box-sizing: content-box;
}

#social a:hover i {
  color: #d86221;
}

@media(max-width: 767px) {
  h1 {
     font-size: 28px;
     margin: 10px 0 30px 0;
  }
  #hero-image img {
    max-width: 95%;
  }
}

@media (max-width: 1200px) {
  h1 {
    text-align: center;
    padding: 0 20px;
  }
  .display-table {
    display: initial;
    table-layout: auto;
  }
  .display-cell {
    display: block;
    vertical-align: middle;
    float: none;
  }
  #hero-image img {
    max-height: 250px;
    padding-bottom: 25px;
  }
  #hero-image {
    text-align: center;
  }
  .top-container {
    padding: 25px 0 0 0;
  }
}
